<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trip Advisor</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Gabarito&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <div class="navbar">
        <div class="navbar_s1">
            <img class="image1" src="images/img1.jpeg" alt="image">
            <h1>Tripadvisor</h1>
        </div>
        <div class="navbar_s2">
            <h5>Discover</h5>
            <h5>Trips</h5>
            <h5>Review</h5>
            <h5>Forums</h5>
        </div>
        <div class="navbar_s3">
            <img src="images/globalsms.png" alt="image">
            <h4> | INR </h4>
            <button>Sign in</button>
        </div>
    </div>
    <div class="center">
        <h1>Where to?</h1>
    </div>
    <div class="categories">
        <div class="cat1">
            <img src="images/home.png" alt="image">
            <h5>Search All</h5>
        </div>
        <div class="cat2">
            <img src="images/hotels (1).png" alt="image">
            <h5>Hotels</h5>
        </div>
        <div class="cat3">
            <img src="images/camera.png" alt="image">
            <h5>Things to do</h5>
        </div>
        <div class="cat4">
            <img src="images/restaurant.png" alt="image">
            <h5>Restaurants</h5>
        </div>
        <div class="cat5">
            <img src="images/flight.png" alt="image">
            <h5>Flights</h5>
        </div>
        <div class="cat6">
            <img src="images/holidayhomes.png" alt="image">
            <h5>Holiday Homes </h5>
        </div>
    </div>
    <div class="Searchbar">
        <div class="search">
            <img src="images/search.png" alt="image">
            <input placeholder="Places to go,things to do,hotels...">
            <button>Search</button>
        </div>
    </div>
    <div class="tripimg">
        <img src="images/tripimage.png" alt="image">
    </div>
    <div class="suggestions">
        <h4>Explore the world’s most stunning seasides</h4>
        <p>2025’s Travellers’ Choice Awards Best of the Best Beaches</p>
        <div class="suggestionsimg">
            <div class="images">
                <img src="images/caption (1).jpg" alt="image">
                <h4>Europe</h4>
            </div>
            <div class="images">
                <img src="images/caption (2).jpg" alt="image">
                <h4>South Pacific</h4>
            </div>
            <div class="images">
                <img src="images/caption (3).jpg" alt="image">
                <h4>Asia</h4>
            </div>
            <div class="images">
                <img src="images/caption (4).jpg" alt="image">
                <h4>Caribbean</h4>

            </div>


        </div>
    </div>
    <div class="travel_creator">
        <h4>Get inspired by our fave travel creators</h4>
        <p>Tried-and-true guidance to fuel your next big trip</p>

        <div class="creator_images">
            <div class="images2">
                <img src="images/caption (6).jpg" alt="image">
                <p>By Ashlyn S</p>
                <h5>3 family-friendly days in rome</h5>
                <img class="icon" src="images/heart.png" alt="like">
                <h6>28 items</h6>
            </div>
            <div class="images2">
                <img src="images/caption (7).jpg" alt="image">
                <p>By Eileen Ivette</p>
                <h5>The ultimate 'workcation' in mexico</h5>
                <img class="icon" src="images/heart.png" alt="like">
                <h6>30 items</h6>
            </div>
            <div class="images2">
                <img src="images/caption (8).jpg" alt="image">
                <p>By Two Bad Tourists</p>
                <h5>Exploring LQBTQ+ friendly Barcelona</h5>
                <img class="icon" src="images/heart.png" alt="like">
                <h6>28 items</h6>
            </div>
        </div>

        <div class="explore">
            <h4>More to Explore!</h4>
            <div class="explore_container">
                <div class="explore_images">
                    <img src="images/exp1.jpg" alt="iamge">
                    <h5>7 Bangkok hotels that hightlights architecture</h5>

                </div>
                <div class="explore_images">
                    <img src="images/exp2.jpg" alt="iamge">
                    <h5>3 days in Tokyo the perfect itineary</h5>

                </div>
                <div class="explore_images">
                    <img src="images/exp3.jpg" alt="iamge">
                    <h5>Bali's best chef's favorite hotels</h5>

                </div>
            </div>
        </div>
        </div>
        <div class="dream">
            <div class="header">
                <div class="main-title">Dream Your Next Trip</div>
                <div class="subtitle">Weekend getaways from Chennai (Madras)</div>
            </div>
            <div class="destination-card">
                <div class="card">
                    <img src="images/dream1.jpg" alt="Mahabalipuram">
                    <div class="card-title">Mahabalipuram</div>
                    <div class="card-location">India</div>
                </div>
                <div class="card">
                    <img src="images/dream2.jpg" alt="Bengaluru">
                    <div class="card-title">Bengaluru</div>
                    <div class="card-location">India</div>
                </div>
                <div class="card">
                    <img src="images/dream3.jpg" alt="Tirupati">
                    <div class="card-title">Tirupati</div>
                    <div class="card-location">India</div>
                </div>
            </div>
        </div>
        <div class="lastimage">
            <img src="images/bigimage.png" alt="image">

        </div>
        <div class="footer">
            <div class="footer__one">
                <div class="footer__one__s1">
                   <div class="subhead">
                    <p>About Tripadvisor</p>
                   </div> 
                    <p>About Us</p>
                    <p>Press</p>
                    <p>Resources and Policies</p>
                    <p>Careers</p>
                    <p>Contact us</p>
                    <p>Accessibility Statement</p>

                </div>
                <div class="footer__one__s2">
                    <div class="subhead">
                    <p> Write a review</p>
                    </div>
                    <p>Add a Place</p>
                    <p>Join </p>
                    <p>Travellers' Choice</p>
                    <p> Help Centre</p>
                    <p>Travel Stories</p>
                </div>
                <div class="footer__one__s3">
                    <div class="subhead">
                    <p>Do Business With Us</p>
                </div>
                    <p>Owners and DMO/CVB</p>
                    <p>Business Advantage</p>
                    <p>Access our Content API</p>
                    <p>Get The App</p>
                    <p>iPhone App</p>
                    <p>Android App</p>

                </div>

            </div>
            <div class="footer__two">
             
                <img src="images/img1.jpeg" alt="image">
                <p>&copy; 2025 Tripadvisor LLC All rights reserved.</p>
                <div class="social">
                    <i class="fa-brands fa-facebook" ></i>
                    <i class="fa-brands fa-youtube"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-pinterest"></i>
                    <i class="fa-brands fa-tiktok"></i>
                </div>
            </div>
        </div>

</body>

</html>